font_family      JetBrains Mono
font_size        11.0

background_opacity         0.85
background_blur            1

sync_to_monitor           yes
repaint_delay             8
input_delay               1

enable_audio_bell         no
confirm_os_window_close   0

window_padding_width      12

background                #11111B
foreground                #CDD6F4
selection_foreground      #11111B
selection_background      #F5E0DC

cursor                    #F5E0DC
color5                    #B4BEFE
color13                   #B4BEFE
