
font_family      JetBrains Mono Nerd Font
font_size 11.0

cursor_shape beam
cursor_trail 1

window_margin_width 7

confirm_os_window_close 0

shell bash

map ctrl+c    copy_or_interrupt

map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

enable_audio_bell         no

background                #11111B
foreground                #CDD6F4
selection_foreground      #11111B
selection_background      #F5E0DC

cursor                    #F5E0DC
color5                    #CBA6F7
color13                   #B4BEFE
